// Place your settings in this file to overwrite the default settings
{
    // For linting LESS/CSS
    "csscomb.formatOnSave": true,
    // For beautify 
    "editor.formatOnSave": false,
    "beautify.formatOnSave": false,
    "beautify.language": {
        "js": {
            "type": [
                "json"
            ],
            "filename": [
                ".jshintrc.json",
                ".jsbeautify"
            ]
        },
        "css": [],
        "html": []
    },
    "window.zoomLevel": 0
}